# #####################################################################
# Automatically generated by qmake (1.07a) Mon Mar 9 21:44:21 2009
# #####################################################################
TEMPLATE = lib
INCLUDEPATH += .
OBJECTS_DIR = obj
unix { 
	VERSION = 0.2.1
    INCLUDEPATH += ../tinyxml
    INCLUDEPATH += ../fparser
    LIBS += -L../fparser \
        -lfparser
    LIBS += -L../tinyxml \
        -ltinyxml
}
win32 { 
    DEFINES = BUILD_CSXCAD_LIB
    INCLUDEPATH += ../tinyxml
    INCLUDEPATH += ../fparser
    LIBS += ..\fparser\release\libfparser.a \
        ..\tinyxml\release\libtinyxml.a
}

# Input
HEADERS += ContinuousStructure.h \
    CSPrimitives.h \
    CSProperties.h \
    CSRectGrid.h \
    CSXCAD_Global.h \
    ParameterObjects.h \
    CSFunctionParser.h
SOURCES += ContinuousStructure.cpp \
    CSPrimitives.cpp \
    CSProperties.cpp \
    CSRectGrid.cpp \
    ParameterObjects.cpp \
    CSFunctionParser.cpp
