######################################################################
# Automatically generated by qmake (1.07a) Mon Mar 9 21:44:21 2009
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
OBJECTS_DIR = obj

unix{
VERSION = 0.1.1
INCLUDEPATH += ../tinyxml 
INCLUDEPATH += ../fparser 
LIBS += -L../fparser\
	-lfparser
LIBS += -L../tinyxml \
	-ltinyxml
}

# Input
HEADERS += ContinuousStructure.h \
           CSPrimitives.h \
           CSProperties.h \
           CSRectGrid.h \
           CSXCAD_Global.h \
           ParameterObjects.h
SOURCES += ContinuousStructure.cpp \
           CSPrimitives.cpp \
           CSProperties.cpp \
           CSRectGrid.cpp \
           ParameterObjects.cpp
