# #####################################################################
# Automatically generated by qmake (1.07a) Mon Mar 9 21:44:21 2009
# #####################################################################

CONFIG -= qt
TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../tinyxml
INCLUDEPATH += ../fparser
OBJECTS_DIR = obj

CONFIG-=qt

# add git revision
QMAKE_CXXFLAGS += -DGIT_VERSION=\\\"`git describe --tags`\\\"

unix { 
	VERSION = 0.2.2
    LIBS += -L../fparser \
        -lfparser
    LIBS += -L../tinyxml \
        -ltinyxml
    LIBS += -lhdf5_cpp -lhdf5
}
win32 { 
    DEFINES = BUILD_CSXCAD_LIB
    INCLUDEPATH += ../tinyxml
    INCLUDEPATH += ../fparser
	LIBS += ..\fparser\release\libfparser4.a \
		..\tinyxml\release\libtinyxml2.a
	INCLUDEPATH += ../hdf5/include ../boost/include/boost-1_42
	LIBS +=  ../hdf5/lib/libhdf5_cpp.a ../hdf5/lib/libhdf5.a
}

# Input
HEADERS += ContinuousStructure.h \
    CSPrimitives.h \
    CSProperties.h \
    CSRectGrid.h \
    CSXCAD_Global.h \
    ParameterObjects.h \
    CSFunctionParser.h \
    CSUseful.h \
    ParameterCoord.h
SOURCES += ContinuousStructure.cpp \
    CSPrimitives.cpp \
    CSProperties.cpp \
    CSRectGrid.cpp \
    ParameterObjects.cpp \
    CSFunctionParser.cpp \
    CSUseful.cpp \
    ParameterCoord.cpp

ABI2 {
        CONFIG-=debug debug_and_release
        CONFIG+=release
        QMAKE_CFLAGS_RELEASE=-O2 -fabi-version=2
        QMAKE_CXXFLAGS_RELEASE=-O2 -fabi-version=2
        QMAKE_CC = apgcc
        QMAKE_CXX = apg++
        QMAKE_LINK = apg++
        QMAKE_LINK_SHLIB = apg++
        QMAKE_LFLAGS_RPATH =
}

bits64 {
        QMAKE_CXXFLAGS_RELEASE+=-m64 -march=athlon64
        QMAKE_LFLAGS_RELEASE+=-m64 -march=athlon64
        OBJECTS_DIR = ABI2-64
	LIBS = ../fparser/ABI2-64/libfparser.so
	LIBS += ../tinyxml/ABI2-64/libtinyxml.so
	LIBS += ../hdf5-64/lib/libhdf5.so
	LIBS += ../hdf5-64/lib/libhdf5_cpp.so
	INCLUDEPATH += ../hdf5-64/include
}

bits32 {
        QMAKE_CXXFLAGS_RELEASE+=-m32 -march=i686
        QMAKE_LFLAGS_RELEASE+=-m32 -march=i686
        OBJECTS_DIR = ABI2-32
	LIBS = ../fparser/ABI2-32/libfparser.so
	LIBS += ../tinyxml/ABI2-32/libtinyxml.so
	LIBS += ../hdf5-32/lib/libhdf5.so
	LIBS += ../hdf5-32/lib/libhdf5_cpp.so
	INCLUDEPATH += ../hdf5-32/include
}

ABI2 {
        DESTDIR = $$OBJECTS_DIR
        MOC_DIR = $$OBJECTS_DIR
        UI_DIR = $$OBJECTS_DIR
        RCC_DIR = $$OBJECTS_DIR
}
