######################################################################
# Automatically generated by qmake (1.07a) Mon Mar 9 21:44:21 2009
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
OBJECTS_DIR = obj
CONFIG += release

unix{
VERSION = 0.1.3
INCLUDEPATH += ../tinyxml 
INCLUDEPATH += ../fparser 
LIBS += -L../fparser\
	-lfparser
LIBS += -L../tinyxml \
	-ltinyxml
}
win32{
DEFINES = BUILD_CSXCAD_LIB
INCLUDEPATH += ../tinyxml 
INCLUDEPATH += ../fparser 
LIBS += ..\fparser\release\libfparser.a \
    ..\tinyxml\release\libtinyxml.a
}

# Input
HEADERS += ContinuousStructure.h \
           CSPrimitives.h \
           CSProperties.h \
           CSRectGrid.h \
           CSXCAD_Global.h \
           ParameterObjects.h
SOURCES += ContinuousStructure.cpp \
           CSPrimitives.cpp \
           CSProperties.cpp \
           CSRectGrid.cpp \
           ParameterObjects.cpp
