csxcad (0.3.0-3) stable; urgency=low
  * replaced recommended deps by suggested deps
 -- Sebastian Held <sebastian.held@gmx.de>  Sat, 30 Jun 2012 12:16:00 +0200
csxcad (0.3.0-2) stable; urgency=low
  * fixed missing files and version information
 -- Sebastian Held <sebastian.held@gmx.de>  Sat, 23 Jun 2012 11:58:00 +0200
csxcad (0.3.0-1) stable; urgency=low
  * New upstream version
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 17 Jun 2012 21:54:30 +0200
csxcad (0.2.4-6) stable; urgency=low
  * New upstream fix
 -- Sebastian Held <sebastian.held@gmx.de>  Wed, 29 Feb 2012 23:20:00 +0100
csxcad (0.2.4-5) stable; urgency=low
  * New upstream fix
 -- Sebastian Held <sebastian.held@gmx.de>  Sat, 21 Jan 2012 21:22:00 +0100
csxcad (0.2.4-4) stable; urgency=low
  * Added README
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 29 Dec 2011 21:06:00 +0100
csxcad (0.2.4-3) stable; urgency=low
  * New upstream fix
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 22 Dec 2011 22:45:00 +0100
csxcad (0.2.4-2) stable; urgency=low
  * New upstream release
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 4 Dec 2011 15:20:00 +0100
csxcad (0.0.24-1) stable; urgency=low
  * Initial Release
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 6 Oct 2011 17:58:38 +0200
